[package]
name = "biosim-rust"
version = "0.1.0"
authors = ["Tweakster <hephaestus@packedplanet.net>"]
description = "A rust version of David Miller's biosim4"
license = "MIT"
repository = "https://gitlab.com/tweakster/biosim-rust"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
getrandom = { version = "0.2.7", features = ["js"] }
rand = "0.8"
strum = "0.24"
strum_macros = "0.24"
wasm-bindgen = "0.2"
